{
  "name": "kitchenswap-uikit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "touch build/index.html"
  },
  "repository": {
    "type": "git",
    "url": "kitchenswap:kitchenswap/kitchenswap-uikit.git"
  },
  "author": "",
  "license": "ISC"
}
